<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SchemeActivity">

    <Button
        android:id="@+id/SchemeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SchemeBtn"/>
    <Button
        android:id="@+id/finishBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="finish btn "
        app:layout_constraintTop_toBottomOf="@+id/SchemeBtn"
        />

</android.support.constraint.ConstraintLayout>